CREATE DATABASE  IF NOT EXISTS `team` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `team`;
-- MySQL dump 10.13  Distrib 5.6.50, for Win64 (x86_64)
--
-- Host: localhost    Database: team
-- ------------------------------------------------------
-- Server version	5.6.50-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `movieCategoryNo` int(11) NOT NULL AUTO_INCREMENT,
  `movieCategoryName` varchar(20) NOT NULL,
  PRIMARY KEY (`movieCategoryNo`),
  UNIQUE KEY `movieCategoryName_UNIQUE` (`movieCategoryName`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (6,'SF/판타지'),(5,'공포/스릴러'),(8,'다큐멘터리'),(4,'드라마'),(1,'로맨스'),(9,'범죄'),(7,'애니메이션'),(2,'액션/모험'),(3,'코미디');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `commentNo` int(11) NOT NULL AUTO_INCREMENT,
  `userNo` int(11) NOT NULL,
  `movieNo` int(11) NOT NULL,
  `commentContent` varchar(2000) DEFAULT NULL,
  `commentRe_ref` int(11) DEFAULT NULL,
  `commentRe_lev` int(11) DEFAULT NULL,
  `commentRe_seq` int(11) DEFAULT NULL,
  `commentWriteDate` timestamp NULL DEFAULT NULL,
  `commentUpdateDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`commentNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `eventNo` int(11) NOT NULL AUTO_INCREMENT,
  `eventTitle` varchar(50) NOT NULL,
  `eventContent` varchar(2000) DEFAULT NULL,
  `eventImage` varchar(200) DEFAULT NULL,
  `eventWriteDate` timestamp NULL DEFAULT NULL,
  `eventUpdateDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`eventNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq` (
  `faqNo` int(11) NOT NULL AUTO_INCREMENT,
  `faqTitle` varchar(50) DEFAULT NULL,
  `faqContent` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`faqNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movie` (
  `movieNo` int(11) NOT NULL AUTO_INCREMENT,
  `movieName` varchar(50) NOT NULL,
  `movieContent` varchar(2000) NOT NULL,
  `movieImage` varchar(200) DEFAULT NULL,
  `moviePrice` int(11) NOT NULL,
  `movieCategoryNo1` int(11) NOT NULL,
  `movieCategoryNo2` int(11) DEFAULT NULL,
  `movieAvgRating` float DEFAULT NULL,
  `movieLink` varchar(200) NOT NULL,
  `movieReleaseDate` datetime NOT NULL,
  `movieWriteDate` timestamp NULL DEFAULT NULL,
  `movieUpdateDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`movieNo`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie`
--

LOCK TABLES `movie` WRITE;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
INSERT INTO `movie` VALUES (1,'원더 우먼 1984','세상이 기다린 히어로, 희망이 되다!\n1984년 모든 것이 활기찬 시대, 다이애나 프린스는 고고학자로서 인간들 사이에서 조용히 살고 있다. 단지 원더 우먼으로서 위기에 처한 사람을 구할 때만 빼고는. 그런 다이애나 앞에 거짓말처럼 죽었던 스티브 트레버가 나타나고, 거부할 수 없는 적마저 함께 찾아오는데…\n지나친 풍요로움이 과잉이 되어 또 다시 위협받는 인류, 위태로운 세상에 오직 원더 우먼만이 희망이다! 그 어떤 적도 피하지 않는다!','https://movie-simg.yes24.com/NYes24//MOVIE//M63/M50/M000076350_132140.jpg',9000,2,6,7.3,'https://moviemedia.yes24.com/MOVIE/2020/08/M0000763501.mp4','2020-12-23 00:00:00','2021-01-16 17:12:11',NULL),(2,'#아이엠히어','無대포! 無대책! 無눈치!\n프렌치 러버의 좌충우돌 힐링 여행!\n\n나도 지금 전성기야!\n관심이 필요한 오춘기 ‘스테판’은 SNS를 통해 알게 된 ‘SOO’를 통해 활기를 얻는다.\n어느 날, 그녀와 벚꽃을 보기 위해 무작정 한국행 비행기를 타게 된다.\n\n“저녁 8시, 공항에서 만나요”\n들뜬 마음으로 인천공항에 도착한 ‘스테판’은 연락 없는 ‘SOO’를 기다리기 위해\nSNS에 게시물과 함께 그녀를 해시태그하며 기약 없는 공항 라이프를 시작하는데...','https://movie-simg.yes24.com/NYes24//MOVIE//M27/M92/M000122792_152558.jpg',5000,1,3,9.3,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122792.mp4','2021-01-14 00:00:00','2021-01-16 17:17:06',NULL),(3,'소울','나는 어떻게 ‘나’로 태어나게 되었을까?\n지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?\n\n뉴욕에서 음악 선생님으로 일하던 ‘조’는\n꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,\n예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.\n\n탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’\n‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.\n\n링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’\n꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’\n그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?','https://movie-simg.yes24.com/NYes24//MOVIE//M14/M70/M000121470_142530.jpg',7000,7,NULL,7,'https://moviemedia.yes24.com/MOVIE/2020/11/M0001214701.mp4','2021-01-20 00:00:00','2021-01-16 17:23:24',NULL),(4,'화양연화','화양연화花樣年華\n가장 아름답고 찬란했던 시절\n\n같은 날 같은 아파트로 이사 온 ‘첸 부인’과 ‘차우’.\n이사 첫날부터 자주 마주치던 두 사람은\n‘차우’의 넥타이와 ‘첸 부인’의 가방이\n각자 배우자의 것과 똑같음을 깨닫고 그들의 관계를 눈치챈다.\n\n그 관계의 시작이 궁금해진 두 사람은 비밀스러운 만남을 이어가고\n감정이 깊어지지 않기 위해 노력하지만, 서로에게 점점 빠져들기 시작한다.\n\n많은 일이 나도 모르게 시작되죠','https://movie-simg.yes24.com/NYes24//MOVIE//M06/M06/M00000060651_142542.jpg',4000,1,4,8.6,'https://moviemedia.yes24.com/MOVIE/2020/12/M000000606.mp4','2020-12-24 00:00:00','2021-01-16 17:27:08',NULL),(5,'아이 엠 우먼','“ 이 노래가 제 인생을 바꿔 놓았죠 ”\n세계 3대 여성 가수 헬렌 레디!\n\n빌보드와 그래미를 접수한 시대의 디바이자 세대의 아이콘,\n용기있게 세상의 판을 바꾼 그녀가\n여자들에게 외치는 대담하고 아름다운 인생 무대가 펼쳐진다','https://movie-simg.yes24.com/NYes24//MOVIE//M20/M53/M000122053_155350.jpg',5000,1,4,7.5,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001220532.mp4','2021-01-14 00:00:00','2021-01-16 17:30:19',NULL),(6,'빅풋 주니어 2: 패밀리가 떴다','“우리 가족은 지구를 지켜요!”\n초능력으로 악당에 맞서는 슈퍼 히어로 패밀리!\n발이 커지면 모험도, 재미도, 커진다!\n\n아주 멀리서도 잘 듣고, 어디든지 빠르게 달려가고, 남다른 힘과 치유 능력까지!\n모두가 주목하는 초능력 슈퍼 히어로 ‘빅풋’에게 알래스카에서 한 통의 편지가 도착한다.\n“지구를 위험에 빠뜨린 악당에게서 자연과 동물 친구들을 지켜주세요!”\n지구를 지키기 위해 ‘빅풋’과 빅풋 패밀리가 떴다!\n걱정 마세요, 지금 달려갑니다!\n슈퍼 히어로 빅풋 패밀리, 출동 준비 완료!','https://movie-simg.yes24.com/NYes24//MOVIE//M24/M81/M000122481_105024.jpg',6000,2,7,8,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001224812.mp4','2021-01-06 00:00:00','2021-01-16 17:33:19',NULL),(7,'블라인드','“내 사랑 나를 기억해줘. 네 손끝, 네 귓가에 남은 나를...”\n앞을 보지 못하는 ‘루벤’. 후천적으로 시력을 잃고 짐승처럼 난폭해진 그를 위해 어머니는 책을 읽어주는 사람을 고용하지만 다들 오래가지 못해 그만둔다. \n새로운 낭독자로 온 ‘마리’가 첫만남에서부터 루벤을 제압한다. 마리는 어릴 적 학대로 얼굴과 온몸에 가득한 흉측한 상처와 남들과 다른 모습에 사람들의 \n시선을 피해 다니지만 볼 수 없는 루벤 앞에서만은 자신을 드러낸다.\n루벤은 [눈의 여왕]을 읽어주는 마리의 기품 있는 목소리와 단호한 행동에 관심을 갖고, 마리를 아주 아름다운 모습일 거라 상상하며 사랑에 빠진다. \n누군가에게 사랑 받는 것이 처음인 마리 역시 낯선 이 감정이 사랑임을 깨닫고 마음을 연다.\n하지만 루벤이 수술로 눈을 치료할 수 있게 되면서 마리는 자신을 보고 실망할 것이 두려워 그의 곁을 떠난다.\n이제 모든 것을 볼 수 있게 된 루벤은 사라진 마리를 찾아 방황하는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M26/M80/M000122680_141729.jpg',5000,1,4,8.8,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001226801.mp4','2021-01-14 00:00:00','2021-01-16 17:36:43',NULL),(8,'도굴','“고물인 줄 알았는데 보물이었다?!”\n땅 파서 장사하는 도굴꾼들이 온다!\n\n흙 맛만 봐도 보물을 찾아내는 타고난 천재 도굴꾼 강동구(이제훈).\n자칭 한국의 \'인디아나 존스\'로 불리는 고분벽화 도굴 전문가 존스 박사(조우진), 전설의 삽질 달인 삽다리(임원희)를 만나 환상(?)의 팀플레이를 자랑하며 위험천만하고도 짜릿한 도굴의 판을 키운다.\n\n한편, 그의 재능을 알아본 고미술계 엘리트 큐레이터 윤실장(신혜선)은\n강동구에게 매력적이면서도 위험한 거래를 제안하는데...!\n\n황영사 금동불상, 고구려 고분벽화 그리고 서울 강남 한복판 선릉까지!\n팔수록 판이 커지는 도굴의 세계!\n\n2020 범죄오락무비\n<도굴>\n올 11월, 급이 다른 삽질이 시작된다!','https://movie-simg.yes24.com/NYes24//MOVIE//M71/M30/M000077130_103927.jpg',7000,3,9,8.9,'https://moviemedia.yes24.com/MOVIE/2020/10/M0000771302.mp4','2020-11-04 00:00:00','2021-01-16 17:43:01',NULL),(9,'마이 미씽 발렌타인','모든 것이 1초 빠른 여자, 샤오치\n기다리고 기다리던 데이트가 있는 발렌타인데이!\n그러나, 자고 일어났더니 발렌타인데이가 사라졌다?!\n\n모든 것이 1초 느린 남자, 타이\n짝사랑하는 그녀가 다른 사람과 데이트하는 발렌타인데이!\n그러나, 고백도 못 하고 차이려던 찰나 시간이 멈췄다?!\n\n발렌타인데이를 둘러싼 알쏭달쏭 마법 같은 썸띵!\n2021년 새해, 세상에서 가장 사랑스럽고 행복한 첫사랑 시차 로맨스가 온다!','https://movie-simg.yes24.com/NYes24//MOVIE//M27/M30/M000122730_112405.jpg',8000,1,3,9.8,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001227301.mp4','2021-01-14 00:00:00','2021-01-16 17:46:40',NULL),(10,'라라랜드','황홀한 사랑, 순수한 희망, 격렬한 열정…\n이 곳에서 모든 감정이 폭발한다!\n\n꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’.\n재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤), \n인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다.','https://movie-simg.yes24.com/NYes24//MOVIE//M09/M66/M00006096654_164532.jpg',6000,1,NULL,8.3,'https://moviemedia.yes24.com/MOVIE/2016/11/M0000609662.mp4','2020-12-07 00:00:00','2021-01-16 17:51:43',NULL),(11,'조제','자신을 ‘조제’로 불러달라는 그녀\n처음 만난 그날부터\n‘조제’는 ‘영석’에게 잊을 수 없는 이름으로 남는다.\n\n할머니와 단둘이 사는 집, 그곳에서 책을 읽고 상상하며\n자신만의 세계를 살고 있는 ‘조제’.\n우연히 만난 그녀에게 특별한 감정을 느끼기 시작한 ‘영석’은\n천천히, 그리고 솔직하게 다가가기 시작한다.\n하지만 처음 경험해보는 사랑이 설레는 한편 가슴 아픈 ‘조제’는\n자신에게 찾아온 낯선 감정을 밀어내는데…\n\n기억할 거야\n너와 함께한 모든 순간을','https://movie-simg.yes24.com/NYes24//MOVIE//M20/M64/M00012206454_133241.jpg',6000,1,4,8,'https://moviemedia.yes24.com/MOVIE/2020/11/M000122064.mp4','2020-12-10 00:00:00','2021-01-17 01:52:27',NULL),(12,'늑대와 춤을','전쟁 영웅 \'존 J 던바\' 중위에서 인디언 \'늑대와 춤을\'이 되어가는 거대한 여정!\n\n1863년, 모두가 지쳐가는 전쟁의 가운데에서 전투를 승리로 이끌고 영웅이 된\n존 J 던바 중위는 동부 전쟁터를 떠나 서부 국경지대로 자원한다.\n\n아무도 없이 홀로 서부 국경지대 세즈윅 요새를 지키게 된 존 J 던바 중위.\n전쟁 영웅의 포상으로 받은 말 ‘시스코’와 그의 주변을 맴돌기 시작한 늑대 ‘하얀 발’과 평화로운 일상을 보내던 중 인디언 ‘수우족 부족’과 마주치고 그들의 삶에 매료되어,\n백인의 삶을 버리고 인디언 ‘늑대와 춤을’로 다시 태어나게 된다.\n한편, 인디언들의 땅을 정복하기 위해 백인 기병대들이 침략을 준비 중인데…','https://movie-simg.yes24.com/NYes24//MOVIE//M37/M74/M000023774_112926.jpg',4000,4,NULL,8.3,'https://moviemedia.yes24.com/MOVIE/2021/01/M000023774.mp4','2021-01-14 00:00:00','2021-01-17 01:56:10',NULL),(13,'빛의 아버지: 파이널 판타지 XIV','승진을 앞두고 있던 아키오의 아버지는 돌연 회사를 그만두고 집으로 돌아오게 된다.\n무슨 생각을 하고 있는지 도통 모르겠는 아버지와 자연스럽게 소통하고자\n어릴 적 함께 했던 게임 \'파이널 판타지 14\'를 선물로 드린 아키오.\n\n자신의 정체를 속이고 게임 속에서 아버지를 빛의 전사로 만들기 위한\n\'빛의 아버지\' 프로젝트를 시작하며 많은 이야기를 나누는데..\n\n과연 아키오와 아버지는 소원했던 관계를 회복하고 가까워질 수 있을까?','https://movie-simg.yes24.com/NYes24//MOVIE//M27/M75/M000122775_160308.jpg',4000,4,NULL,7.4,'https://moviemedia.yes24.com/MOVIE/2021/01/M0001227752.mp4','2021-01-14 00:00:00','2021-01-17 02:00:33',NULL),(14,'미스터 존스','1930년대 초 런던,\n히틀러와 인터뷰한 최초의 외신기자로 주목받은 전도유망한 언론인, 가레스 존스.\n그는 새로운 유토피아를 선전하는 스탈린 정권의 막대한 혁명자금에 의혹을 품고,\n직접 스탈린을 인터뷰하기 위해 모스크바로 향한다.\n그곳에서 존스는 퓰리처상 수상자이자 뉴욕타임스 모스크바 지국장, 월터 듀란티를 만나\n협조를 청해보지만, 현실과 타협한 그에게 실망하고 만다.\n하지만, 존스의 투철한 기자정신에 마음이 움직인 베를린 출신의 기자, 에이다 브룩스로부터\n그가 찾는 진실에 접근할 실마리를 얻게 된다.\n계속되는 도청과 미행, 납치의 위협 속에서 가까스로 우크라이나로 잠입한 존스는\n마침내 참혹한 진실을 마주하게 되는데……\n\n생명을 담보한 위험한 취재!\n세상은 외면했지만, 끝까지 진실을 추구한 단 한 명의 기자','https://movie-simg.yes24.com/NYes24//MOVIE//M25/M44/M000122544_161943.jpg',7000,4,5,8.2,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001225441.mp4','2021-01-07 00:00:00','2021-01-17 02:03:43',NULL),(15,'걸','“본보기가 되는 건 싫어요.\n여자가 되고 싶을 뿐이에요”\n\n소년과 소녀의 경계에서\n\'발레리나\'를 꿈꾸는 16살 \'라라\'\n호르몬 치료와 학업을 병행하며\n진정한 자신을 찾기 위한\n용기를 내기 시작한다.','https://movie-simg.yes24.com/NYes24//MOVIE//M22/M89/M000122289_140320.jpg',5000,4,NULL,8,'https://moviemedia.yes24.com/MOVIE/2020/11/M000122289.mp4','2021-01-07 00:00:00','2021-01-17 02:06:52',NULL),(16,'완벽한 가족','두 딸의 엄마, 사랑스러운 아내로서 행복한 삶을 꾸려가던 ‘릴리’\n어느 날, 오직 자기 자신에게 바치는\n특별한 인생 플랜을 세우기로 결심한다\n일년 중 가장 반짝거리는 하루,\n크리스마스를 앞둔 저녁에 가족들 앞에서\n폭탄 선언을 하게 되는데 …!\n\n올겨울을 따스하게 채워줄\n완벽한 가족의 이야기가 당신을 찾아갑니다.','https://movie-simg.yes24.com/NYes24//MOVIE//M26/M84/M000122684_145710.jpg',6000,4,NULL,7.5,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001226841.mp4','2021-01-06 00:00:00','2021-01-17 02:09:09',NULL),(17,'노팅 힐','SHE 그저 여자일 뿐이에요 사랑받길 원하는\nHE 난 노팅 힐에 당신은 비벌리 힐스에 살죠\n\n세계적인 스타이자 지구상에서 가장 아름다운 여자 ‘애나 스콧’\n런던의 노팅 힐에서 여행 전문 서점을 운영하는 남자 ‘윌리엄 태커’\n아주 평범한 사랑을 기다리는 그녀와 너무 특별한 사랑이 두려운 그의\n꿈 같은 로맨스가 다시, 시작된다! 여기 노팅 힐에서…','https://movie-simg.yes24.com/NYes24//MOVIE//M24/M38/M00002243850_141543.jpg',6000,1,3,9.5,'https://moviemedia.yes24.com/MOVIE/2019/04/M000022438.mp4','2019-04-17 00:00:00','2021-01-17 02:24:23',NULL),(18,'요요현상','취미도 요요, 특기도 요요!\n요요로 한국을 주름잡던 다섯 명의 ‘요요소년’ 대열, 동훈, 현웅, 동건, 종기.\n요요를 잘하면 자랑이 되었던 어린 시절을 지나\n20대 후반이 된 그들에게 세상은 (살길을 찾는) ‘어른’이 되길 요구한다.\n\n2011년 여름, 다섯 사람은 대학 졸업을 앞두고\n마지막으로 자신들이 꿈꿔온 무대에 도전하고 요요를 그만두기로 결심하는데…\n\n요요길만 걷고 싶은 요요덕후들의 꿈과 현실에 대한 이야기!\n요요, 마음 편히 그만둘 수 있을까?\n\n어디로 향하든 다시 돌아오게 돼 있어!\n꿈과 현실의 무한루프 <요요현상>','https://movie-simg.yes24.com/NYes24//MOVIE//M26/M45/M000122645_134259.jpg',5000,8,NULL,7,'https://moviemedia.yes24.com/MOVIE/2021/01/M0001226453.mp4','2021-01-14 00:00:00','2021-01-17 02:30:24',NULL),(19,'뱅가드','‘탕환팅’(성룡)이 이끄는 국제 민간 경호업체 뱅가드.\n새해 축제가 한창인 런던 한복판에서 VIP 고객이 범죄 조직에 납치되고\n뱅가드는 그를 구출하는데 성공한다.\n\n이에 분노한 범죄 조직은 VIP 고객의 딸을 새로운 타깃으로 삼고,\n그들보다 먼저 아프리카에 있는 그녀를 찾아 보호하는 과정에서\n뱅가드의 팀원 ‘레이전위’(양양)가 위험에 처한다.\n\n두바이로 넘어가 구출 작전을 펼치던 뱅가드는\n거대한 배후 세력의 음모와 마주하게 되는데…\n\n뱅가드의 2020년 마지막 미션이 시작된다!','https://movie-simg.yes24.com/NYes24//MOVIE//M25/M06/M000122506_134118.jpg',7000,2,4,6.9,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122506.mp4','2020-12-30 00:00:00','2021-01-17 02:34:32',NULL),(20,'러브레터','오늘에서야 다시 꺼내봅니다. 당신이 머문 곳에서…\n\n“가슴이 아파 이 편지는 차마 보내지 못하겠어요.”\n첫사랑을 잊지 못했던 그녀, 와타나베 히로코\n“이 추억들은 모두 당신 거예요.”\n첫사랑을 알지 못했던 그녀, 후지이 이츠키\n\n2017년 12월, 당신은 잘 지내고 있나요?','https://movie-simg.yes24.com/NYes24//MOVIE//M23/M48/M00002234859_122636.jpg',6000,1,4,8.4,'https://moviemedia.yes24.com/MOVIE/2019/12/M0000223485.mp4','2019-12-26 00:00:00','2021-01-17 02:36:46',NULL),(21,'너의 이름은.','아직 만난 적 없는 너를, 찾고 있어\n\n천년 만에 다가오는 혜성\n기적이 시작된다\n\n도쿄에 사는 소년 ‘타키’와 시골에 사는 소녀 ‘미츠하’는\n서로의 몸이 뒤바뀌는 신기한 꿈을 꾼다\n낯선 가족, 낯선 친구들, 낯선 풍경들...\n반복되는 꿈과 흘러가는 시간 속, 마침내 깨닫는다\n우리, 서로 뒤바뀐 거야?\n\n절대 만날 리 없는 두 사람\n반드시 만나야 하는 운명이 되다\n\n서로에게 남긴 메모를 확인하며\n점점 친구가 되어가는 ‘타키’와 ‘미츠하’\n언제부턴가 더 이상 몸이 바뀌지 않자\n자신들이 특별하게 이어져있었음을 깨달은\n‘타키’는 ‘미츠하’를 만나러 가는데...\n\n잊고 싶지 않은 사람\n잊으면 안 되는 사람\n너의 이름은?','https://movie-simg.yes24.com/NYes24//MOVIE//M19/M33/M00006193355_172544.jpg',8000,1,7,8.2,'https://cdn.videofarm.daum.net/vod/v93aa6d6rC6YU0dxYdUCirr/mp4_1280_720_2M/movie.mp4?px-bps=5677935&px-bufahead=10&px-time=1610862081&px-hash=03aba10c13cb700bd4985899acec1c24','2018-01-14 00:00:00','2021-01-17 02:46:25',NULL),(22,'이웃사촌','적인가, 이웃인가?\n낮에는 친근한 이웃집 vs 밤에는 수상한 도청팀\n\n백수가장 좌천위기 도청팀장 대권(정우)은 팀원들과 함께 해외에서 입국하자마자 \n자택 격리된 정치인 가족을 24시간 감시하라는 미션을 받는다. \n이웃집으로 위장 이사온 도청팀원들은 라디오 사연 신청부터 한밤중에 나는 부스럭 소리까지 \n수상한 가족들의 모든 소리와 행동을 감시하면서 새로운 비밀들을 하나씩 발견하게 되는데…\n\n담벼락 사이 수상한 이웃사촌들\n웃고 울리는 비밀 소통작전이 펼쳐진다!','https://movie-simg.yes24.com/NYes24//MOVIE//M20/M77/M00012207750_104503.jpg',7000,3,4,8.3,'https://moviemedia.yes24.com/MOVIE/2020/11/M000122077.mp4','2020-11-25 00:00:00','2021-01-17 02:49:27',NULL),(23,'런','가장 안전했던 그곳이 가장 위험한 공간이 된다!\n태어날 때부터 장애 때문에 휠체어를 타고 외딴 집에서 엄마와 함께 살며 일상을 보내는 ‘클로이’.\n딸을 사랑으로 돌보는 엄마 덕분에 힘들지만 매일을 긍정적으로 살아간다.\n그러던 어느 날 식탁에 놓인 장바구니에서 하나의 물건을 발견하게 되고\n믿었던 모든 일상이 흔들리기 시작하는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M19/M24/M000121924_135527.jpg',7000,5,NULL,8.5,'https://moviemedia.yes24.com/MOVIE/2020/11/M0001219241.mp4','2020-11-20 00:00:00','2021-01-17 02:52:01',NULL),(24,'바이올렛 에버가든','친애하는 길베르트 소령님,\n오늘도 또 당신을 떠올리고 말았습니다.\n무엇을 보든 무엇을 하든 당신이 떠오릅니다.\n시간이 지나도 당신과 보냈던 기억은 선명하게 되살아납니다.\n당신은 날 곁에 두었고\n아무것도 모르는 제게 살아가는 방법을 가르쳐 주셨고\n처음으로 사랑이라는 감정을 알려주셨습니다.\n그래서 이렇게 또 편지를 쓰게 됩니다.\n-언젠가 이 편지가 당신에게 닿기를 바라며-','https://movie-simg.yes24.com/NYes24//MOVIE//M13/M47/M000121347_093635.jpg',5000,7,NULL,6.9,'https://moviemedia.yes24.com/MOVIE/2020/11/M0001213471.mp4','2020-11-12 00:00:00','2021-01-17 02:55:06',NULL),(25,'100% 울프: 푸들이 될 순 없어','완벽한 늑대라고 생각했다, 그런데 현실은 푸들?\n\n유서 깊은 늑대인간 가문의 후계자 프레디는 자랑스러운 아버지의 뒤를 이어\n위기에 빠진 인간들을 구하는 임무를 수행할 날만을 손꼽아 기다리고 있다.\n드디어 꿈에 그리던 변신의 순간! 늑대가 아니라 귀여운 푸들이 되어 버린 프레디.\n프레디는 자신이 순도 100% 늑대인간이라는 것을 증명하기 위해\n가문의 비밀이 담겨 있는 보물 문스톤을 찾아나서는데…!','https://movie-simg.yes24.com/NYes24//MOVIE//M22/M60/M000122260_111240.jpg',5000,7,NULL,7.8,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122260.mp4','2020-12-24 00:00:00','2021-01-17 02:58:36',NULL),(26,'하트','마음 따로 사랑 따로,\n유일무이 정가영표 로맨스 무비!\n\n“나 그 사람 생각하면서 해도 돼?”\n\n예고 없이 성범을 찾아와 유부남을 좋아하고 있다며 연애 고민을 털어놓는 가영,\n티격태격 함께 고민해보지만 그들의 관계도 답답한 건 마찬가지다.\n\n“감독님 본인 얘기세요?”\n\n답을 찾기 위해 영화를 만들기로 한 가영, 하지만 배우와의 미팅부터 쉽지 않다.\n\n그녀는 이 관계에 답을 찾을 수 있을까?','https://movie-simg.yes24.com/NYes24//MOVIE//M68/M22/M00007682251_092621.jpg',6000,1,4,7.4,'https://moviemedia.yes24.com/MOVIE/2020/02/M0000768221.mp4','2020-12-31 00:00:00','2021-01-17 03:01:49',NULL),(27,'나이팅게일','그날 밤, 나의 복수는 시작됐다\n\n호주 태즈메이니아의 마을.\n아름다운 노랫소리로 나이팅게일이라 불리는 ‘클레어’는\n어느 날, 폭주한 영국군 장교 ‘호킨스’에 의해\n남편과 아이, 자신의 모든 것을 잃게 된다.\n\n더 이상 잃을 것 없는 ‘클레어’는 처절한 복수를 다짐하며\n대위가 되기 위해 북부로 떠난 ‘호킨스’를 맹렬히 뒤쫓기 시작하는데…\n\n놈을 죽이기 전엔 멈출 수 없다!','https://movie-simg.yes24.com/NYes24//MOVIE//M24/M97/M000122497_160838.jpg',7000,4,5,6.2,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001224971.mp4','2020-12-30 00:00:00','2021-01-17 03:04:06',NULL),(28,'내언니전지현과 나','16년 차 게임 고인물, 망겜을 구하기 위해 카메라를 들었다!\n\n과거 국내 최대 이용자 수를 자랑했던 클래식 RPG 게임 \'일랜시아\'\n현재는 운영진에 버림받은 대한민국 대표 망겜!\n\n감독은 매크로와 해킹이 난무하는 무법천지 게임 세계에\n여전히 남아있는 유저들에게 질문을 던진다.\n\n“일랜시아 왜 하세요?”','https://movie-simg.yes24.com/NYes24//MOVIE//M20/M32/M000122032_165536.jpg',5000,8,NULL,7.2,'https://moviemedia.yes24.com/MOVIE/2020/11/M0001220321.mp4','2020-12-03 00:00:00','2021-01-17 03:07:14',NULL),(29,'운디네','도시개발 전문 역사학자이자 박물관 관광 가이드 운디네는 운명적인 사랑이라 믿었던 요하네스에게 실연당한다.\n절망한 그녀 앞에 산업 잠수사인 크리스토프가 나타나고 그녀의 심장은 다시 뛰기 시작한다.','https://movie-simg.yes24.com/NYes24//MOVIE//M21/M74/M000122174_144247.jpg',6000,1,4,8,'https://moviemedia.yes24.com/MOVIE/2020/11/M000122174.mp4','2020-12-24 00:00:00','2021-01-17 03:10:24',NULL),(30,'신과 함께-죄와 벌','저승 법에 의하면, 모든 인간은 사후 49일 동안 7번의 재판을 거쳐야만 한다.\n살인, 나태, 거짓, 불의, 배신, 폭력, 천륜\n7개의 지옥에서 7번의 재판을 무사히 통과한 망자만이 환생하여 새로운 삶을 시작할 수 있다.\n“김자홍 씨께선, 오늘 예정 대로 무사히 사망하셨습니다”\n화재 사고 현장에서 여자아이를 구하고 죽음을 맞이한 소방관 자홍, 그의 앞에 저승차사 해원맥과 덕춘이 나타난다. \n자신의 죽음이 아직 믿기지도 않는데 덕춘은 정의로운 망자이자 귀인이라며 그를 치켜세운다. \n저승으로 가는 입구, 초군문에서 그를 기다리는 또 한 명의 차사 강림, \n그는 차사들의 리더이자 앞으로 자홍이 겪어야 할 7번의 재판에서 변호를 맡아줄 변호사이기도 하다. \n염라대왕에게 천년 동안 49명의 망자를 환생시키면 자신들 역시 인간으로 환생시켜 주겠다는 약속을 받은 삼차사들, \n그들은 자신들이 변호하고 호위해야 하는 48번째 망자이자 19년 만에 나타난 의로운 귀인 자홍의 환생을 확신하지만, \n각 지옥에서 자홍의 과거가 하나 둘씩 드러나면서 예상치 못한 고난과 맞닥뜨리는데…\n\n누구나 가지만 아무도 본 적 없는 곳,\n2017년 새로운 세계의 문이 열린다!','https://movie-simg.yes24.com/NYes24//MOVIE//M79/M25/M00005792559_170648.jpg',8000,4,6,8.2,'https://cdn.videofarm.daum.net/vod/v23d4Ibv0x29q2q2xI2IqVI/mp4_1280_720_2M/movie.mp4?px-bps=5745262&px-bufahead=10&px-time=1610864037&px-hash=a8561bff0abdb4a8e204843dc10387cd','2021-01-07 00:00:00','2021-01-17 03:15:33',NULL),(31,'썸머 85','1985년 프랑스 노르망디 해변, 가장 뜨거운 여름이 시작됐다\n\n바다에 빠진 알렉스를 다비드가 구해준 것을 계기로 두 소년은 급속도로 가까워지고\n“둘 중 한 명이 죽으면 그 무덤 위에서 춤을 추자”\n사랑의 증표같은 맹세와 함께 여름 태양만큼 뜨거운 사랑을 나눈다.\n\n“너와 함께한 6주, 1008시간, 60480분, 3628800초, 왜 하필 너였을까”\n\n하지만 알렉스는 어느새 다비드의 식어버린 마음을 알게 되고\n다시는 되돌릴 수 없는 이별을 고하는데…\n\n올겨울, 당신의 심장에 새겨질 첫사랑 이야기','https://movie-simg.yes24.com/NYes24//MOVIE//M23/M28/M000122328_102915.jpg',6000,1,4,7,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001223281.mp4','2020-12-24 00:00:00','2021-01-17 03:20:27',NULL),(32,'내 어깨 위 고양이，밥 2','“우리가 더 이상 함께할 수 없다고!?”\n\n기적 같은 만남 이후 여전히 런던에서 버스킹을 하며 빅이슈 판매원으로 지내는 제임스와 그의 소울메이트 어깨냥 밥.\n누구보다 밥을 아끼는 제임스는 억울한 누명을 쓰고\n모두가 행복한 크리스마스에 밥과 헤어질 위기에 처하는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M24/M61/M000122461_101623.jpg',7000,4,NULL,9,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122461.mp4','2020-12-24 00:00:00','2021-01-17 03:23:39',NULL),(33,'굿바이','도쿄에서 첼리스트로 활동하던 ‘다이고’(모토키 마사히로)는\n갑작스런 악단 해체로 아내 ‘미카’(히로스에 료코)와 고향으로 돌아간다.\n\n“연령, 경험 무관! 정규직 보장!”\n여행사 구인 광고로 면접을 보고 바로 합격!\n그러나 여행사는 국내도, 해외도 아닌\n인생에서의 마지막 여행인 죽음을 배웅하는 장례지도회사!\n\n‘다이고’는 ‘이쿠에이’(야마자키 츠토무)에게 일을 배우며 사명감을 갖게 되지만,\n‘미카’와 주변 친구들은 그를 피할 만큼 새 출발을 반대하는데…\n\n모두에게 전하는 사랑의 인사,\n“다녀오세요. 다시 만나요, 우리”','https://movie-simg.yes24.com/NYes24//MOVIE//M20/M11/M00003201152_101249.jpg',5000,4,NULL,8,'https://moviemedia.yes24.com/MOVIE/2020/12/M0000320112.mp4','2020-12-31 00:00:00','2021-01-17 03:26:35',NULL),(34,'라스트 프론티어','최후의 방어선을 지켜라!\n\n1941년 독일군이 모스크바 190km 앞까지 진격한다.\n보병 및 포병사관학교의 3,500명의 생도들은\n완벽한 훈련조차 제대로 받지 못한 채 최전선에 배치된다.\n정규군이 올 때까지 단 6일 동안 최후의 방어선을 사수해야 하는데…\n\n역사상 가장 불가능한 전투 실화를 만난다!','https://movie-simg.yes24.com/NYes24//MOVIE//M28/M24/M000122824_161634.jpg',8000,2,NULL,6.5,'https://moviemedia.yes24.com/MOVIE/2021/01/M0001228241.mp4','2021-01-14 00:00:00','2021-01-17 03:31:11',NULL),(35,'족벌 두 신문 이야기','앞잡이\n1985년 동아일보와 조선일보는 느닷없이 ‘친일 공방’을 벌인다. 누가 더 ‘친일지’고 ‘민족지’인지 다투는 이전투구였다. \n두 신문이 한사코 감추려 한 ‘일제의 앞잡이’ 역사를 추적한다.\n\n밤의 대통령\n일제가 가고 두 신문 앞에 새로운 권력이 나타났다. 이들은 박정희, 전두환 군부 독재 정권에 굴복하고, \n유착하면서 그 대가로 덩치를 키워 소위 ‘밤의 대통령’이라고 불린 영향력을 행사했다. \n반면 권력과 사주에 맞서 자유언론을 지키려던 두 신문 소속 언론인 수백 명은 차디찬 거리로 쫓겨났다.\n\n악의 축\n1987년 민주화 이후 확보된 언론 자유의 공간이 아이러니하게 족벌신문 사주에게 날개를 달아줬다. \n두 족벌은 정관계 및 재벌과 인맥, 혼맥으로 이어진 거대한 네트워크를 구축하고 종편 등 수십 개 계열사를 거느리며 ‘불가사리’ 같은 권력이 됐다. \n대통령 노무현은 언론개혁을 시도했으나 거대 기득권 언론 앞에 작고 외로운 섬일 뿐이었다. \n두 족벌 미디어 기업은 ‘특판’, ‘기사형 광고’, ‘반사회적 광고’ 물량에서도 1, 2위를 다툰다. \n이들은 4대, 5대 세습을 하며, 2020년 창간 100주년을 맞아 ‘진실의 수호자’. ‘더 나은 100년’을 외친다.','https://movie-simg.yes24.com/NYes24//MOVIE//M27/M50/M000122750_112229.jpg',6000,8,NULL,8.9,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122750.mp4','2020-12-31 00:00:00','2021-01-17 03:34:08',NULL),(36,'바다 탐험대 옥토넛 : 대산호초 보호작전','돌아온 바다 탐험대 옥토넛의 환상적인 뮤지컬 어드벤처!\n아름다운 산호초로 뒤덮인 호주 대산호초에는\n다양한 바다 생물들이 함께 모여 살아가고 있다.\n옥토넛도 탐험선W를 타고 대산호초 탐험을 떠나고,\n그곳에서 커다란 산호로 자라나길 꿈꾸는 아기 산호 코리를 만난다.\n그런데 이 때, 평화를 깨고 배고픈 가시관 불가사리 무리가 몰려 오는데...!\n옥토넛과 바다 생물들, 지금 바로 대산호초 보호작전 개시!','https://movie-simg.yes24.com/NYes24//MOVIE//M15/M62/M000121562_111627.jpg',5000,2,7,7.1,'https://moviemedia.yes24.com/MOVIE/2020/10/M000121562.mp4','2020-11-12 00:00:00','2021-01-17 03:36:51',NULL),(37,'페이트 스테이 나이트 헤븐즈필 제3장 스프링 송','마술사 \'마스터\'와 영령 \'서번트\'가 모든 소원을 이뤄주는 \'성배\'를 둘러싸고 싸우는 \'성배전쟁\'. \n하지만 그 싸움은 일그러져 있었다. \n마토 사쿠라는 자신이 저지른 죄와 함께 마키리의 잔으로서 각성하여 깊은 어둠 속에 빠지고 말았다. \n그런 사쿠라를 지키겠다고 맹세한 소년, 에미야 시로는 토오사카 린과 함께 사쿠라를 어둠 속에서 구하고 \n일그러진 \'성배전쟁\'을 끝내기 위해 자신의 몸을 돌보지 않고 가혹한 싸움에 몸을 던진다. \n\n소년의 소망은 소녀에게 닿을 것인가. 끝을 향해 달려가는 \'성배전쟁\' 최후의 싸움이 드디어 시작된다.','https://movie-simg.yes24.com/NYes24//MOVIE//M11/M13/M000121113_152233.jpg',7000,2,7,7.8,'https://moviemedia.yes24.com/MOVIE/2020/10/M0001211132.mp4','2020-10-22 00:00:00','2021-01-17 03:40:02',NULL),(38,'잔칫날','“아버지의 장례식 날, 나는 잔칫집으로 향한다”\n누구나 한 번쯤 그런 적 있잖아요\n울고 싶은데.. 웃어야 하는\n\n무명 MC 경만(하준)은 각종 행사 일을 하며 동생 경미(소주연)와 함께 오랫동안 병원에 입원해 있는 아버지를 간호 중이다. \n하지만 갑자기 아버지가 세상을 떠나고, 경만은 슬퍼할 겨를도 없이 장례비용조차 없는 빡빡한 현실을 마주하게 된다.\n동생 몰래 장례식 비용을 마련하기 위해 지방으로 생신 축하연 행사를 간 경만은 남편을 잃은 후 \n웃음도 잃은 팔순의 어머니를 웃게 해달라는 일식(정인기)의 바람을 들어주기 위해 최선을 다해 재롱을 피운다.\n가장 울고 싶은 날 가장 최선을 다해 환한 웃음을 지어야 하는 경만은 팔순 잔치에서 예기치 못한 소동에 휘말리며 발이 묶이게 된다. \n한편 홀로 장례식장을 지키는 경미는 상주인 오빠의 부재로 아무것도 결정하지 못하고 주변의 잔소리만 듣게 되는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M20/M39/M000122039_151934.jpg',5000,4,NULL,6.8,'https://moviemedia.yes24.com/MOVIE/2020/11/M0001220393.mp4','2020-12-02 00:00:00','2021-01-17 05:25:08',NULL),(39,'뮤직 앤 리얼리티','“나의 노래는 너를 만나 현실이 된다”\n\n뉴욕에서 태어나고 자란 한국계 바비는 싱어송라이터이지만 현실은 그저 고달픈 직장인. \n한국에 갈 수 있다는 얘기에 직장도 그만 두고 친구 빌리가 속한 밴드의 로드 매니저가 되어 함께 월드투어를 떠난다. \n마침내 대한민국 서울에 도착하고, 아버지의 오래된 사진 속 장소인 홍대에서 버스킹을 하는 이나의 노래를 듣는다. \n바비는 이나에게 부탁해 서울의 핫플레이스를 돌아다니다 음악이라는 공감대로 함께 노래하면서 늘 찾아 다녔던 정체성을 깨닫고 한국에 남는다. \n이나와의 밴드가 안정적인 공연까지 약속 받고 감정적인 교류까지 느꼈다 생각하는 사이, 갑자기 이나는 설명도 없이 떠나겠다고 하는데…\n\n나의 노래는 리얼리티, 나의 현실은 너를 향한 마음.','https://movie-simg.yes24.com/NYes24//MOVIE//M20/M52/M00012205250_102919.jpg',4000,4,NULL,6,'https://moviemedia.yes24.com/MOVIE/2020/11/M000122052.mp4','2020-12-23 00:00:00','2021-01-17 07:25:13',NULL),(40,'테넷','당신에게 줄 건 한 단어 ‘테넷’\n이해하지 말고 느껴라!\n\n시간의 흐름을 뒤집는 인버전을 통해 현재와 미래를 오가며 세상을 파괴하려는 사토르(케네스 브래너)를 \n막기 위해 투입된 작전의 주도자(존 데이비드 워싱턴). \n인버전에 대한 정보를 가진 닐(로버트 패틴슨)과 미술품 감정사이자 사토르에 대한 복수심이 가득한 \n그의 아내 캣(엘리자베스 데비키)과 협력해 미래의 공격에 맞서 제3차 세계대전을 막아야 한다!\n\n[KEY POINT]\n인버전: 사물의 엔트로피를 반전시켜 시간을 거스를 수 있는 미래 기술. 미래에서 인버전된 무기를 현재로 보내 과거를 파괴할 수 있다.','https://movie-simg.yes24.com/NYes24//MOVIE//M04/M50/M000120450_154656.jpg',9000,2,6,8.1,'https://moviemedia.yes24.com/MOVIE/2020/08/M0001204506.mp4','2020-08-26 00:00:00','2021-01-17 07:30:32',NULL),(41,'미스터 보스','<바람> 제작진이 선사하는\n生날 청춘 코믹 액션!\n\n무대책 ★★★★★\n당당함 ★★★★★\n필터링 ☆\n\n광상고로 전학 오게 된 ‘현준’은\n똘끼로 무장한 ‘진원’, ‘병연’,\n그리고 짱 ‘영수’를 만나 4총사를 결성한다.\n\n그리고 두려울 것 없는 4총사의 행보가 이어지자\n심기가 불편한 이들이 하나둘 모습을 드러내는데…\n\n맞서라! 대책 없고 무식한 청춘들의\n오합지졸 토너먼트가 시작된다!','https://movie-simg.yes24.com/NYes24//MOVIE//M26/M51/M000122651_164252.jpg',7000,2,4,6.7,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001226511.mp4','2020-12-30 00:00:00','2021-01-17 07:33:14',NULL),(42,'가을의 마티네','파리, 마드리드, 뉴욕을 오가는 운명적 사랑\n어디에 있든 내 연주가 당신에게 닿기를\n천재 기타리스트 마키노는 공연을 찾아온 저널리스트 요코에게 첫눈에 반한다.\n마키노는 자신의 감정을 적극적으로 표현하지만 현실의 어려움에 부딪힌 요코는 파리로 돌아간다.\n서로를 그리워하던 마키노와 요코는 파리에서 재회해 마음을 확인하고\n마침내 함께 할 것을 약속한다. 하지만 약속의 그날 마키노가 나타나지 않는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M27/M31/M000122731_110600.jpg',6000,1,NULL,7.3,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122731.mp4','2020-12-31 00:00:00','2021-01-17 07:35:50',NULL),(43,'노트북','17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다.\n빠른 속도로 서로에게 빠져드는 둘.\n그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다.\n\n24살, ‘앨리’는 우연히 신문에서 ‘노아’의 소식을 접하고\n잊을 수 없는 첫사랑 앞에서\n다시 한번 선택의 기로에 서게 되는데…\n\n열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지…\n한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다','https://movie-simg.yes24.com/NYes24//MOVIE//M91/M73/M00000917353_150055.jpg',7000,1,NULL,8.1,'https://moviemedia.yes24.com/MOVIE/2020/10/M0000091732.mp4','2020-11-04 00:00:00','2021-01-17 07:38:01',NULL),(44,'피아니스트의 마지막 인터뷰','베토벤, 바흐, 쇼팽, 슈만, 라흐마니노프, 슈베르트\n당신의 인생은 어떤 음악을 연주하나요?\n\n27곡 클래식 연주와 함께 떠나는 어느 가을날의 음악여행\n\n세계적인 명성을 자랑하는 피아니스트 헨리 콜\n오랜 휴식 후 돌아온 그는 갑자기 원인 모를 무대 공포증을 겪게 된다\n\n수십년 커리어에 최대 위기를 맞이한 순간\n따뜻한 영혼을 지닌 뉴욕의 음악 평론가 헬렌이 인터뷰를 요청한다\n\n뉴욕 센트럴 파크, 링컨 센터에서 프랑스 페리고르, 스위스 알프스까지\n아름다운 도시를 여행하며 음악과 인생에 대한 깊은 대화를 나누는 두 사람.\n\n그 이후 헨리 콜의 피아노 연주에 새로운 변화가 일어나는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M08/M36/M00012083653_131311.jpg',5000,4,NULL,9.2,'https://moviemedia.yes24.com/MOVIE/2020/10/M0001208361.mp4','2020-11-19 00:00:00','2021-01-17 07:41:00',NULL),(45,'귀여운 남자','저는 웃긴 게 아닙니다.\n귀여운 겁니다.\n어린이 코딩 교육 영업소장 ‘기성’은\n사고뭉치인 아버지, 어디로 튈 지 모르는 사춘기 딸,\n동창과 재혼한 전 부인이 있는 ‘콩가루 집안’의 가장이다.\n그런 그의 유일한 꿈은 아내와 다시 합쳐 가족들과 함께 넓은 아파트에 사는 것.\n소심남 ‘기성’을 귀엽다고 하는 은행 직원 ‘일영’으로 인해\n그의 삶은 조금씩 뒤바뀌고, 어쩌면 ‘기성’은 가족을 다시 되찾을 수 있을 것만 같다.\n‘전 방이 네 개 있는 아파트로 들어갈 거예요”\n찌질하지만 볼매, ‘귀여운 남자’의 가족 봉합 프로젝트가 시작된다!','https://movie-simg.yes24.com/NYes24//MOVIE//M25/M30/M000122530_140838.jpg',5000,1,3,7.6,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122530.mp4','2021-01-14 00:00:00','2021-01-17 07:43:40',NULL),(46,'커넥트','함부로 휴대폰 전원을 켜지 말 것!\n절대 \'그것\'과 연결되지 말 것!\n휴대폰에서 미스터리한 전자 책을 발견하고\n자신도 모르게 또 다른 뒤집힌 세계의\n통로를 열어버린 소년 ‘올리버’.\n오직 디지털 기기 화면을 통해서만 볼 수 있는\n미스터리 존재 ‘그것’의 타깃이 된다.\n‘올리버’와 엄마 ‘사라’는 살아남기 위해\n모든 디바이스로부터 필사적으로 도망쳐야 하는데…\n당신의 일상을 집어삼킬 온택트 공포가 깨어난다!','https://movie-simg.yes24.com/NYes24//MOVIE//M24/M86/M000122486_135742.jpg',8000,5,NULL,8.5,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001224862.mp4','2021-01-20 00:00:00','2021-01-17 07:46:36',NULL),(47,'438일','스웨덴의 두 탐사보도전문기자의 실화!\n자유의 억압에 저항한 438일의 기록!\n\n2011년 6월 28일 밤 스웨덴 기자 마틴과 요한은\n소말리아에서 에티오피아로 불법 입국한다.\n수개월에 걸친 탐사취재 끝에 마침내 석유전쟁에 의한\n오가덴 지역 주민 피해의 실체를 밝히려던 순간,\n에티오피아 군대에 의해 테러협의로 붙잡혀 징역 11년형을 선고받는데…\n\n스웨덴 기자 마틴 시뷔에와 요한 페르손의 악몽 같은 실화','https://movie-simg.yes24.com/NYes24//MOVIE//M07/M37/M000120737_111754.jpg',6000,4,NULL,7,'https://moviemedia.yes24.com/MOVIE/2021/01/M000120737.mp4','2021-01-21 00:00:00','2021-01-17 07:49:06',NULL),(48,'더 시크릿','“넌 날 기억해야만 해” 그녀의 복수엔 이유가 있다!\n제2차 세계대전 후, 군의관 출신 ‘루이스’(크리스 메시나)와 결혼해\n미국에서 가정을 꾸린 ‘마야’(누미 라파스)는 남편에게도 말할 수 없는 전쟁의 상흔을 가지고 있다.\n전쟁 중 ‘마야’와 여동생은 나치 친위대에게 몹쓸 짓을 당한 것.\n동생은 총에 맞아 죽고 혼자만 살아남은 ‘마야’는 죄책감을 가지고 살아간다.\n\n그러던 어느 날, ‘마야’는 아들과 함께 놀러 간 공원에서 특이한 휘파람 소리를 듣게 되고\n그 휘파람 소리는 끔찍한 과거의 기억을 모조리 끄집어낸다.\n죽을 힘을 다해 잊으려 했던 과거가 갑자기 눈 앞에 나타나자,\n‘마야’는 충동적으로 그(조엘 킨나만)를 납치해 지하실에 가두는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M28/M85/M000122885_110050.jpg',7000,5,NULL,7,'https://moviemedia.yes24.com/MOVIE/2021/01/M000122885.mp4','2021-01-21 00:00:00','2021-01-17 07:51:53',NULL),(49,'모추어리 컬렉션','모든 ‘시체’는 이야기를 가지고 있다!\n\n기괴한 분위기의 늙은 장의사 ‘몽고메리 다크’.\n어느 날, 당돌한 소녀 ‘샘’이 나타나\n그에게 조수로 일하게 해달라고 부탁한다.\n\n다크와 계약을 한 샘은\n그가 겪은 가장 무서운 이야기를 해달라고 조르고,\n다크는 영안실 시체에 얽힌 끔찍하고 뒤틀린 세 가지 이야기를 들려준다.\n\n모든 이야기를 들은 샘은\n아무에게도 하지 않았던\n자신의 이야기를 하기 시작하는데…\n\n죽기 전까지 멈출 수 없는 기이한 판타지가 펼쳐진다!','https://movie-simg.yes24.com/NYes24//MOVIE//M28/M86/M000122886_111953.jpg',8000,5,6,8.9,'https://moviemedia.yes24.com/MOVIE/2021/01/M0001228861.mp4','2021-01-21 00:00:00','2021-01-17 07:54:40',NULL),(50,'신과 함께-인과 연','천 년 동안 48명의 망자를 환생시킨 저승 삼차사, 한 명만 더 환생시키면 그들도 새로운 삶을 얻을 수 있다. \n하지만 강림(하정우)은 원귀였던 수홍(김동욱)을 자신들의 마지막 귀인으로 정하는 이해할 수 없는 선택을 한다. \n저승법 상 원귀는 소멸되어야 마땅하나 염라대왕(이정재)은 저승 삼차사에게 새로운 조건을 내걸며 강림의 제안을 수락한다. \n염라의 조건은 성주신(마동석)이 버티고 있어 저승 차사들이 가는 족족 실패하는 허춘삼 노인을 수홍의 재판이 끝나기 전까지 저승으로 데려오는 것. \n\n허춘삼을 데리러 이승으로 내려간 해원맥(주지훈)과 덕춘(김향기), 하지만 성주신의 막강한 힘 앞에 속수무책으로 당하기만 하던 중 \n우연히 그가 천 년 전 과거에 해원맥과 덕춘을 저승으로 데려간 저승 차사였다는 사실을 알게 된다. \n스스로도 기억 못 하는 과거에 대한 호기심으로 해원맥과 덕춘은 성주신과 거래를 시작하는데…\n\n이승과 저승, 현재와 과거를 오가는 천 년의 비밀이 밝혀진다!','https://movie-simg.yes24.com/NYes24//MOVIE//M95/M04/M00006950458_170732.jpg',8000,4,6,8.6,'https://cdn.videofarm.daum.net/vod/vb75fcvKccuKMMsyKwseuVw/mp4_1280_720_2M/movie.mp4?px-bps=5716210&px-bufahead=10&px-time=1610881024&px-hash=0f50206d81ad21881d372e96e70d3a4d','2021-01-21 00:00:00','2021-01-17 07:58:15',NULL),(51,'오늘，우리2','\'가족\'이란 무엇일까? \n\n“집에서는 티격태격 밖에서는 남남처럼”, 아빠와 아들 \n“진짜 엄마 김치 맛이 나”, 김장 날 모인 세 남매 \n“머리 좀만 다듬자”, 아들과 아빠 그리고 아빠의 애인 \n“이야기를 보는 우리만의 방법이 있어”, 엄마와 아들 \n\n모습은 달라도 마음이 꼭 닮아 있는 New 노멀 패밀리!','https://movie-simg.yes24.com/NYes24//MOVIE//M29/M06/M000122906_155702.jpg',5000,4,NULL,6.9,'https://moviemedia.yes24.com/MOVIE/2021/01/M000122906.mp4','2021-01-21 00:00:00','2021-01-17 08:01:21',NULL),(52,'제이티 르로이','오빠 ‘제프’를 따라 샌프란시스코로 독립한 ‘사바나’는\n\'제이티 르로이\'라는 필명으로 소설을 연재하는\n베스트 셀러 작가이자 가수 ‘로라’를 만난다.\n\n‘로라’는 자신이 만들어 낸 \'제이티\'가\n\'사바나\'와 묘하게 닮았다고 느끼며\n‘사바나’에게 ‘제이티’를 연기해 줄 것을 부탁하고,\n‘로라’의 소설에 매료되어 제안을 받아들인 ‘사바나’는\n가짜 ‘제이티’로서 세상과 대중을 속이며\n아슬아슬한 이중생활을 시작하는데…\n\n전 세계를 충격에 빠뜨린 천재 작가,\n그 숨겨진 비밀이 베일을 벗는다!','https://movie-simg.yes24.com/NYes24//MOVIE//M27/M82/M000122782_102759.jpg',6000,4,NULL,7.2,'https://moviemedia.yes24.com/MOVIE/2021/01/M0001227821.mp4','2021-01-21 00:00:00','2021-01-17 08:02:49',NULL),(53,'크루아상','빵알못 공시생, 크루아상의 세계에 입문하다!\n\n사회 초년생 시절 취업하는 회사마다 페업의 불운을 겪었던 희준은 \n더 이상 다니는 직장의 폐업을 걱정하지 않아도 될 공무원이 되기 위해 몇 년째 고군분투 중이다. \n생동성 실험 아르바이트로 생계를 이어가며 담당 간호사인 윤정만이 건조한 일상에 단비 같은 존재일 뿐이던 희준은 어느 날, \n동네 빵집 주인 성은을 알게 된다. \n성은은 희준이 그토록 원하는 공무원이었음에도 적성에 맞지 않아 직장을 그만두고, 파티셰가 되어 작은 빵집을 차렸다.\n\n생동성 실험을 위해 병원에 있었던 희준은 어느 날 밤, 병원 응급실에 혼자 오게 된 성은을 도와주게 되고, \n성은의 빵집 아르바이트로 일을 하게 된다. \n어느새 성은이 만든 빵의 맛과 제빵 과정에 호기심을 느끼게 된 희준은 시험공부를 하는 시간보다, \n성은의 작업실에서 함께 빵을 만드는 시간이 더 많아지게 되는데..','https://movie-simg.yes24.com/NYes24//MOVIE//M27/M90/M000122790_160830.jpg',6000,4,NULL,7,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122790.mp4','2021-01-21 00:00:00','2021-01-17 08:04:56',NULL),(54,'키드 (1921)','“함께라면 우린 언제나 행복할 거예요”\n\n한 여인이 자선병원에서 홀로 아이를 낳는다.\n가난으로 여인은 어쩔 수 없이 대저택 앞에 세워둔 고급 자동차 안에 아이를 두고 울며 도망치듯 떠난다. \n그러나 도둑들이 아이를 태운 채 자동차를 훔치게 되고, 아이를 쓰레기통 옆에 버린다. \n우연히 길을 지나던 중 버려진 아이를 본 떠돌이 ‘찰리’는 외면하지 못하고 허름하고 보잘것없는 자신의 집에 데려온다.\n아이에게 ‘존’이라는 예쁜 이름을 지어 준 ‘찰리’는 흰 셔츠를 잘라 기저귀를 만들고, \n커피포트를 젖병으로 쓰며 고달픈 처지에도 아이를 사랑으로 보살핀다.\n\n5년이 흐른 후, 아이는 예쁘게 자라 ‘찰리’와 함께 일을 시작한다.','https://movie-simg.yes24.com/NYes24//MOVIE//M38/M31/M000023831_102204.jpg',5000,3,4,7,'https://moviemedia.yes24.com/MOVIE/2021/01/M000023831.mp4','2021-01-21 00:00:00','2021-01-17 08:06:51',NULL),(55,'파힘','“체스 챔피언이 되어야 해요. 그래야 가족을 다시 만날 수 있으니까!”\n새해를 여는, 유쾌하고 따뜻한 감동 실화!\n방글라데시 체스 신동 ‘파힘‘은 체스 챔피언이 되기 위해 아빠와 프랑스로 떠난다.\n말도 통하지 않는 파리에서 괴짜 선생님 ‘실뱅’을 만나 제대로 된 체스를 배우기 시작하는 ‘파힘’.\n그러나 대회 당일, 체류증을 구하지 못한 아빠에게 추방 통보가 떨어지면서\n챔피언이 되어 가족과 함께 살겠다는 소년의 꿈은 점점 멀어지는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M25/M45/M00012254552_132946.jpg',5000,4,NULL,5.4,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122545.mp4','2021-01-21 00:00:00','2021-01-17 08:08:30',NULL),(56,'골든맨','하나의 사건, 세 명의 인물\n1996년 토리노 우체국 강도 사건의 충격적인 전말이 밝혀진다!\n\n지긋지긋한 생활에서 벗어나 한탕만을 노리는 우체국 운전사 ‘메로니’\n가난의 늪에 허덕이며 아득바득 성질을 죽이며 사는 집배원 ‘자고’\n퇴물로 전락한 밑바닥 인생의 전직 복싱 선수 ‘니콜라’(a.k.a ‘울프’)\n\n마지막 한탕을 노린 완전범죄를 계획한 그들은\n서로 다른 속내를 숨긴 채 한배에 올라타게 되는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M29/M75/M000122975_143250.jpg',7000,5,9,7.3,'https://vsak.play.kakao.com/vod/rvzfdz30qwx4o1p98vs33dhf9/mp4/mp4_720P_2M_T1.mp4?px-bps=5091455&px-bufahead=10&px-time=1610881841&px-hash=5ce4786ebb87c47d9c6dfd7049262135','2021-01-27 00:00:00','2021-01-17 08:12:21',NULL),(57,'귀멸의 칼날: 무한열차편','혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’\n‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후\n귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.\n\n달리는 무한열차에서 승객들이 하나 둘 흔적 없이 사라지자\n숨어있는 식인 혈귀의 존재를 직감하는 ‘렌고쿠’.\n\n귀살대 ‘탄지로’ 일행과 최강 검사 염주 ‘렌고쿠’는\n어둠 속을 달리는 무한열차에서 모두의 목숨을 구하기 위해\n예측불가능한 능력을 가진 혈귀와 목숨을 건 혈전을 시작하는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M20/M31/M000122031_131802.jpg',6000,7,NULL,6.7,'https://moviemedia.yes24.com/MOVIE/2020/11/M0001220311.mp4','2021-01-27 00:00:00','2021-01-17 08:14:18',NULL),(58,'명탐정 코난: 진홍의 수학여행','초등학생 코난이 아닌, 본래의 모습으로 교토 수학여행에 참가하게 된 고등학생 탐정 쿠도 신이치.\n평범한 고등학생처럼 모리 란과 행복한 시간을 보내는 것도 잠시,\n우연히 만난 배우 구라치 케이코의 부탁으로 의문의 암호 해독을 부탁받는다.\n하지만 곧이어 그녀의 영화 제작 동료들을 둘러싼 연쇄 살인 사건이 일어난다.\n\n범죄의 현장에는 요괴의 행적처럼 꾸며진\n피 묻은 발자국과 팔손이 나뭇잎, 그리고 새로운 암호가 남겨져 있었는데…\n\n천년 역사의 도시 교토, 요괴의 소행 같은 기묘한 연쇄 살인 사건의 진실은?!\n그리고 쿠도 신이치♥모리 란, 두 사람의 마음은 맞닿을 수 있을까?','https://movie-simg.yes24.com/NYes24//MOVIE//M21/M93/M000122193_095812.jpg',8000,7,NULL,8.3,'https://moviemedia.yes24.com/MOVIE/2020/11/M0001221931.mp4','2021-01-27 00:00:00','2021-01-17 08:19:44',NULL),(59,'북스마트','꿈도, 연애도, 다이어트도\n모든 것이 완벽할 것 같은 스무 살이\n가장 기대되는 나이 열아홉♥\n\n아이비리그에 합격한 ‘에이미’와 ‘몰리’는\n대학과 스펙이 인생의 전부라 믿는 파워 범생이.\n\n춤은 글로, 파티는 책으로 배운 두 사람은\n고3의 마지막 졸업 파티에서\n잊을 수 없는 레전드 핵인싸가 되기 위해\n사상 초유의 일탈을 계획하는데…\n\n‘지금 이 순간 아니면 절대 할 수 없어’\n\n이 구역을 뒤.집.어.놓.으.셨.다!\n대리 만족 100% 현실 공감 200%\n모두가 원하는 Last Night이 시작된다!','https://movie-simg.yes24.com/NYes24//MOVIE//M38/M50/M000073850_102931.jpg',7000,3,NULL,7.2,'https://moviemedia.yes24.com/MOVIE/2021/01/M000073850.mp4','2021-01-27 00:00:00','2021-01-17 08:22:25',NULL),(60,'세자매','“언니가 늘 기도하는거 알지?”\n완벽한 척하는 가식덩어리 둘째 ‘미연’(문소리)\n\n“내가 미안하다”\n괜찮은 척하는 소심덩어리 첫째 ‘희숙’(김선영)\n\n“나는 쓰레기야”\n안 취한 척하는 골칫덩어리 셋째 ‘미옥’(장윤주)\n\n각자 아무렇지 않은 척 살아가던 세 자매는\n아버지 생일을 맞아 오랜만에 한 자리에 모이는데...\n\n내 부모에게 진정한 사과를 받고 싶었던,\n문제적 자매들이 폭발한다!','https://movie-simg.yes24.com/NYes24//MOVIE//M26/M81/M00012268150_135324.jpg',6000,4,NULL,8.7,'https://moviemedia.yes24.com/MOVIE/2021/01/M0001226811.mp4','2021-01-27 00:00:00','2021-01-17 08:24:08',NULL),(61,'관계의 가나다에 있는 우리는','청춘의 가나다가 쌓이면 새로운 세계가 펼쳐진다\n\n언제나 잔고 제로인 미생 ‘민규’.\n어린 시절 캐나다로 피겨 유학을 떠났다가 은퇴를 하고 돌아온 ‘한나’.\n친생부모를 찾아 한국으로 온 프랑스 입양인 ‘주희’.\n\n전혀 연관성이 없는 세 청춘에게\n냉혹하게만 보이는 한국 사회 속에서\n꿈을 위해 노력하는 청춘의 첫 설렘을 마주하다','https://movie-simg.yes24.com/NYes24//MOVIE//M27/M67/M000122767_113028.jpg',5000,4,NULL,5.5,'https://moviemedia.yes24.com/MOVIE/2021/01/M000122767.mp4','2021-01-28 00:00:00','2021-01-17 08:29:32',NULL),(62,'나는 나를 해고하지 않는다','7년간 근무했던 회사에서 하청 업체로 파견 명령을 받은 정은,\n자신의 자리를 찾아보려 하지만 사람들은 그녀를 불편해하고, 현장 일은 낯설다.\n그러나 반드시 1년을 채워 원청으로 돌아가고 싶은 정은은\n‘막내’의 도움으로 점점 적응해가는데…\n1년의 파견, 살아남기 위해 치열하게 도약하다!','https://movie-simg.yes24.com/NYes24//MOVIE//M24/M62/M000122462_152617.jpg',5000,4,NULL,6,'https://moviemedia.yes24.com/MOVIE/2021/01/M0001224621.mp4','2021-01-28 00:00:00','2021-01-17 08:31:05',NULL),(63,'더 바이블 브릭무비','천지창조부터 노아의 방주, 바벨탑, 아브라함, 요셉, 출애굽기까지,\n위대한 성서이야기가 레고로 구현된다!!\n태초에 하나님이 천지를 창조하시고, 아담과 이브를 자신의 형상대로 만드셨지만\n아담과 이브는 선악과를 먹은 죄로 에덴동산에서 추방된다.\n이들에겐 아벨과 카인이라는 아들이 있었는데, 동생 아벨이 바친 제물만이\n하나님께 받아들여진 것을 질투하여 형 카인이 동생을 살해한다.\n이 외에도 인간들의 많은 죄가 땅에 넘쳐나자, 하나님은 온 땅을 홍수로 뒤덮으려 하시고,\n이를 노아에게 미리 알려 방주를 지어 생명을 보존하게 하신다. 시간이 흐르고 사람들은\n다시 번성해 바벨탑을 지으려 하고, 하나님은 이들의 말을 뒤섞어 놓으신다.\n이후 아브라함은 하나님의 명을 받아 그 약속을 믿고 가나안 땅으로 이주해서\n아브라함과 그 아내 사라는 늦은 나이에 이삭이라는 아들을 얻는데, 하나님은 그 아이를 제물로 바칠 것을 명하신다.\n아브라함이 이에 순종하여 아들을 제물로 바치려는 순간 천사가 나타나 이를 제지한다.\n이삭은 쌍둥이 아들 에서와 야곱을 얻는데, 야곱은 속임수를 써 장자의 축복을 받고 먼 곳으로 떠난다.\n후에 야곱은 열두 명의 아들을 낳았고 그중 요셉을 가장 총애하자 요셉의 형들은 그를 이집트에 노예로 팔아넘긴다.\n노예가 된 요셉은 하나님의 축복 덕분에 갖은 고난을 겪으면서도 이집트의 총리 자리에 오르며,\n가나안의 가족들을 데려와 이집트에서 살게 한다. 시간이 흐르고 이집트의 임금은 이스라엘인들을\n눈엣가시로 여겨 박해하는데, 모세는 왕궁에서 자라다가 같은 동족을 박해하는 이집트를 떠나지만\n미디안 땅에 정착한 후, 다시 하나님의 명을 받고 이집트로 돌아가 여러 기적을 행한 끝에\n이집트 왕 람세스로부터 이스라엘인들을 구하고, 시나이산에서 하나님께 십계명을 받고 하나님과\n이스라엘 백성 사이의 중개자가 된다. 하지만 이들은 이집트를 탈출한 후에도 오랫동안 광야를 떠도는 신세가 되며,\n모세는 단 한 번의 실수로 약속의 땅 가나안에 들어가지 못하게 되고, 그의 후계자인 여호수아에게 자신의 자리를 내어주게 되는데..','https://movie-simg.yes24.com/NYes24//MOVIE//M27/M88/M000122788_154131.jpg',7000,7,NULL,5,'https://vsak.play.kakao.com/vod/rvthudpjre4lyy06hwlrr7qk7/mp4/mp4_720P_2M_T1.mp4?px-bps=5136052&px-bufahead=10&px-time=1610883230&px-hash=137dd4b1c4ef0694e237c856ce09fb0c','2021-01-28 00:00:00','2021-01-17 08:34:32',NULL),(64,'사일런싱','멈추지 않는 인간 사냥이 시작됐다!\n5년 전 눈앞에서 딸의 실종을 목격한 ‘레이번’\n그는 슬픔을 견디며 자연보호구역의 관리자로 살아간다.\n어느 날 숲속에서 한 소녀가 인간사냥을 당하는 장면을 목격하고,\n그는 본능적으로 딸의 실종과 관련이 있음을 직감한다.\n결국 그는 소녀를 구하기 위해 끔찍한 인간 사냥 현장으로 뛰어드는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M29/M51/M000122951_094526.jpg',8000,5,9,7.7,'https://moviemedia.yes24.com/MOVIE/2021/01/M000122951.mp4','2021-01-28 00:00:00','2021-01-17 08:37:13',NULL),(65,'늑대와 빨간 재킷','\'도망치느니 살인자가 되겠어\'\n늑대 같은 새디스트 살인마 vs 킬러 본능에 눈뜬 빨간 재킷\n\n클럽에서 곤경에 처한 자신을 도와준 의문의 남자에게 호감을 느낀 \'이브\'\n하지만 그 남자 역시 사냥감을 물색하던 새디스트 살인마였고 곧 이브의 목숨을 위협한다.\n\n미로 같은 거대한 숲으로 가까스로 피신한 이브는\n더 이상 도망치지 않고 스스로 살인자가 되어 핏빛 복수를 하기로 다짐하는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M09/M46/M000120946_111744.jpg',7000,5,NULL,7.8,'https://moviemedia.yes24.com/MOVIE/2021/01/M0001209461.mp4','2021-01-29 00:00:00','2021-01-17 08:43:25',NULL),(66,'바이크 원정대: 인 이탈리아','꿈꿔오던 여행지, 일상을 떠나 달려볼까~?\n바이크를 타고 떠나는 이탈리아 남부 여행기를 담은 리얼 버라이어티 무비.\n\n이탈리아 남부 살레르노를 중심으로\n바이커들의 로망! 이탈리아를 달린다!\n해외여행에 대한 설렘과\n천혜의 자연을 배경으로 즐기는 바이크 레이스,\n발길 닿는 곳곳의 여행지, 식도락 그리고 음악.\n\n이곳이 천국일까?\n‘바이크’로 떠나는 일상탈피 힐링 투어 프로젝트, 함께 떠나보자~!','https://movie-simg.yes24.com/NYes24//MOVIE//M29/M07/M000122907_144502.jpg',5000,2,8,6.8,'https://moviemedia.yes24.com/MOVIE/2021/01/M000122907.mp4','2021-01-30 00:00:00','2021-01-17 08:46:04',NULL),(67,'스매시 앤 그랩: 보석강도단 핑크 팬더','“섹스, 마약, 살인을 하는 조직과 우린 달라”\n인터폴도 인정한 사상 최고의 국제 보석강도단 ‘핑크 팬더’\n\n핑크 팬더는 2000년대 전 세계 최고급 보석상만 골라\n지금까지 수천억 원에 달하는 보석을 털어왔으며\n범행에 걸린 시간은 평균 1분도 채 안 된다.\n전형적인 범죄 조직과 차별화된 그들을 추적하던 감독이\n수배 중인 실제 조직원들과 은밀한 만남을 갖게 되면서\n발칸 반도에서 ‘로빈 후드’로 불리는 핑크 팬더의 정체와\n국제 다이아몬드 거래의 어둡고 위험한 세계가 드러난다.','https://movie-simg.yes24.com/NYes24//MOVIE//M25/M07/M000122507_112102.jpg',6000,8,9,7.5,'https://moviemedia.yes24.com/MOVIE/2020/11/M000122507.mp4','2020-12-26 00:00:00','2021-01-17 08:52:43',NULL),(68,'운봉','일본에 ‘스즈란’이 있다면\n한국엔 ‘운봉’이 있다!\n\n신창 ‘3대 천왕’ 윤지후는 최고가 되기 위해\n전국 최고의 꼴통들인 모인 곳으로\n악명 높은 ‘운봉’으로 전학 온다.\n첫날부터 ‘운봉’을 접수하기로 마음먹은 지후는 같은 반 정재의 ‘운봉‘ 서열에\n대한 설명이 끝나기도 전에 ‘워커 형제’를 잡기 위해 돌진한다.\n그러나 ‘워커 형제’ 패거리들의 수에 밀려 일방적으로 당하게 된 지후는 ‘운봉’의\n또 다른 세력의 실체를 알고 한번 더 충격을 받는다.\n‘운봉’의 정점에는 2인자인 ‘승윤’과 ‘운봉’의 절대권력 ‘이환‘ 두 세력이 있다는 사실에 지후는 자신의 세력을 만들기 위해 싸움을 시작하게 되는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M28/M70/M000122870_132918.jpg',5000,2,NULL,5.3,'https://moviemedia.yes24.com/MOVIE/2021/01/M000122870.mp4','2021-01-02 00:00:00','2021-01-17 08:55:16',NULL),(69,'울지마 톤즈 2 : 슈크란 바바','우리들의 영원한 슈바이처 쫄리 신부님, 여전히 당신이 그립습니다.\n\n가난과 전쟁으로 아무런 희망조차 없었던 수단 톤즈에서\n사제이자 의사, 교육자, 음악가, 그리고 건축가로서\n이태석 신부가 이룬 기적들과 그 이면의 숨은 이야기들이 공개된다!\n\n톤즈에서 행복의 답을 찾은 그의 모습은 보는 이를 설레게 하고,\n진실하게 자신을 다 바쳐 사랑을 전하는 모습은 보는 이를 뜨거운 감동으로 적신다.\n아직도 이 땅에 남아 있는 그의 따스한 발자취와\n그를 기억하는 사람들이 말하는 진짜 이태석을 만나다!\n\n故 이태석 신부 선종 10주기 기념,\n2020년 가장 가슴 뜨거운 감동 휴먼 다큐멘터리!','https://movie-simg.yes24.com/NYes24//MOVIE//M62/M12/M00007621256_131630.jpg',5000,8,NULL,8.4,'https://moviemedia.yes24.com/MOVIE/2019/12/M000076212.mp4','2020-01-09 00:00:00','2021-01-17 08:57:41',NULL),(70,'스트레스 제로','대한민국을 집어삼킨 스트레스 괴물을 잡아라!\n\n어느 날 도심 곳곳에 정체를 알 수 없는 거대한 불괴물이 나타나 대한민국은 혼란에 빠진다.\n불괴물의 습격으로 졸지에 직장을 잃은 짱돌은 친구 고박사, 타조와 함께\n‘스트레스 제로’를 팔아 백수 탈출을 하고자 하지만,\n이 음료가 바로 불괴물을 막을 수 있는 유일한 비밀임을 알게 되는데..!\n\n갑자기 히어로가 된 아빠 짱돌과 친구들은 과연 불괴물을 잡고, 세상을 구할 수 있을까?','https://movie-simg.yes24.com/NYes24//MOVIE//M25/M27/M000122527_093911.jpg',6000,2,7,5.6,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001225271.mp4','2021-02-03 00:00:00','2021-01-17 09:05:40',NULL),(71,'페어웰','뉴욕에 사는 ‘빌리’와 그녀의 가족들이\n할머니의 남은 시간을 위해 벌이는\n세상에서 가장 따뜻한 거짓말을 담은\n\n2021년이 거짓말처럼 행복해지는\n<페어웰>','https://movie-simg.yes24.com/NYes24//MOVIE//M46/M99/M000074699_145128.jpg',5000,4,NULL,5.9,'https://moviemedia.yes24.com/MOVIE/2020/11/M0000746991.mp4','2021-02-04 00:00:00','2021-01-17 09:09:47',NULL),(72,'워 위드 그랜파','할아버지 ‘에드’에게 방을 뺏겨 다락방 신세가 된 손자 ‘피터’.\n방을 되찾기 위해 할아버지를 골탕 먹이려 하지만 호락호락하지 않다.\n\n계속되는 ‘피터’의 도발에 ‘에드’의 반격이 시작되고,\n방을 사수하기 위한 소리 없는 전쟁이 시작되는데…!\n\n룰도, 나이도 없다!\n과연 승자는 누구?!','https://movie-simg.yes24.com/NYes24//MOVIE//M17/M40/M000121740_152203.jpg',7000,3,NULL,8.5,'https://moviemedia.yes24.com/MOVIE/2020/12/M0001217401.mp4','2021-02-10 00:00:00','2021-01-17 09:13:02',NULL),(73,'호라이즌 라인','계기판도 GPS도 조종사도 없다!\n내 안의 생존 본능을 깨워라!\n\n에메랄드 빛 해안을 낀 열대섬으로 향하던 ‘사라’\n이륙 후 두근거림도 잠시 멀쩡했던 조종사는 심정지로 정신을 잃고\n흔들리는 기체로 인해 고장 난 계기판과 GPS!\n메이데이! 메이데이! 메이데이!\n구조를 외치는 중에도 추락하는 비행기.\n\n생존확률 0%?\n욕 터지는 고공 분투가 시작된다!','https://movie-simg.yes24.com/NYes24//MOVIE//M23/M22/M000122322_131009.jpg',8000,2,5,8,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122322.mp4','2021-02-10 00:00:00','2021-01-17 09:17:44',NULL),(74,'도살자들-돌아온 텍사스 전기톱 살인자','악의 씨앗을 없애라,\n도망쳐라, 그리고 절대 뒤돌아 보지마라!\n\n휴가를 떠난 네 명의 청춘 남녀.\n여행길에서 자동차가 펑크가 나 수리소를 찾던 그들은\n우연히 들른 숲에서 끔찍한 살인을 저지르는 ‘가학성 토막 도살자’들을 만난다.\n\n살인마들의 다음 타겟이 자신이란 걸 느낀 이들은\n목숨 건 탈출을 시도하는데…','https://movie-simg.yes24.com/NYes24//MOVIE//M29/M27/M000122927_162429.jpg',7000,5,9,7.7,'https://moviemedia.yes24.com/MOVIE/2021/01/M000122927.mp4','2021-01-12 00:00:00','2021-01-17 09:21:11',NULL),(75,'13구역 - 언리미티드','액션 배우의 꿈을 가진 채\n열심히 살아가는 무명 스턴트맨 ‘노양’\n어느 날 우연히 범죄 사건에 휘말리게 되고\n이로 인해 국제 범죄 조직에게 쫓기는 신세가 된다\n물러설 곳 없는 절체절명의 위기에 처한 ‘노양’\n결국 노양은 조직과의 마지막 결전을 준비한다','https://movie-simg.yes24.com/NYes24//MOVIE//M28/M01/M000122801_105202.jpg',5000,2,9,5,'https://moviemedia.yes24.com/MOVIE/2020/12/M000122801.mp4','2021-01-12 00:00:00','2021-01-17 09:24:42',NULL);
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice` (
  `noticeNo` int(11) NOT NULL AUTO_INCREMENT,
  `noticeTitle` varchar(50) DEFAULT NULL,
  `noticeContent` varchar(2000) DEFAULT NULL,
  `noticeWriteDate` timestamp NULL DEFAULT NULL,
  `noticeUpdateDate` timestamp NULL DEFAULT NULL,
  `noticeCategory` int(11) DEFAULT NULL,
  `noticeReadCount` int(11) DEFAULT NULL,
  `noticeFile` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`noticeNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `orderNo` int(11) NOT NULL AUTO_INCREMENT,
  `userNo` int(11) DEFAULT NULL,
  `movieNo` int(11) DEFAULT NULL,
  `orderStatus` int(1) NOT NULL DEFAULT '0',
  `orderWriteDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`orderNo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (1,1,1,1,'2021-01-19 13:00:52'),(2,1,31,1,'2021-01-19 13:00:52'),(3,1,70,1,'2021-01-19 13:00:53'),(4,1,50,1,'2021-01-19 13:00:53'),(5,2,70,1,'2021-01-19 13:00:58'),(6,2,60,1,'2021-01-19 13:01:04');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qna`
--

DROP TABLE IF EXISTS `qna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qna` (
  `qnaNo` int(11) NOT NULL AUTO_INCREMENT,
  `userNo` int(11) NOT NULL,
  `qnaTitle` varchar(50) NOT NULL,
  `qnaContent` varchar(2000) DEFAULT NULL,
  `qnaWriteDate` timestamp NULL DEFAULT NULL,
  `answerTitle` varchar(50) DEFAULT NULL,
  `answerContent` varchar(2000) DEFAULT NULL,
  `answerWriteDate` timestamp NULL DEFAULT NULL,
  `answerUpdateDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`qnaNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qna`
--

LOCK TABLES `qna` WRITE;
/*!40000 ALTER TABLE `qna` DISABLE KEYS */;
/*!40000 ALTER TABLE `qna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `review` (
  `reviewNo` int(11) NOT NULL AUTO_INCREMENT,
  `userNo` int(11) NOT NULL,
  `movieNo` int(11) NOT NULL,
  `reviewContent` varchar(2000) DEFAULT NULL,
  `reviewRating` int(11) NOT NULL,
  `reviewWriteDate` timestamp NULL DEFAULT NULL,
  `reviewUpdateDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`reviewNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `userNo` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(20) NOT NULL,
  `userPW` varchar(20) NOT NULL,
  `userName` varchar(20) NOT NULL,
  `userNickName` varchar(20) NOT NULL,
  `userTel` varchar(20) NOT NULL,
  `userEmail` varchar(50) NOT NULL,
  `userAddr1` varchar(100) DEFAULT NULL,
  `userAddr2` varchar(100) DEFAULT NULL,
  `userAddr3` varchar(100) DEFAULT NULL,
  `userAddr4` varchar(100) DEFAULT NULL,
  `userWriteDate` timestamp NULL DEFAULT NULL,
  `userUpdate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`userNo`),
  UNIQUE KEY `userID_UNIQUE` (`userID`),
  UNIQUE KEY `userNickName_UNIQUE` (`userNickName`),
  UNIQUE KEY `userTel_UNIQUE` (`userTel`),
  UNIQUE KEY `userEmail_UNIQUE` (`userEmail`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'admin','1234','관리자','관리자','010','admin','06134','서울 강남구 테헤란로 105','서울 강남구 역삼동 822-1',' (역삼동)','2021-01-13 17:44:59',NULL),(2,'test','1234','테스트','테스트','011','test','13487','경기 성남시 분당구 판교로 242','경기 성남시 분당구 삼평동 624',' (삼평동)','2021-01-17 14:35:03',NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wishlist`
--

DROP TABLE IF EXISTS `wishlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wishlist` (
  `wishNo` int(11) NOT NULL AUTO_INCREMENT,
  `userNo` int(11) DEFAULT NULL,
  `movieNo` int(11) DEFAULT NULL,
  `wishWriteDate` timestamp NULL DEFAULT NULL,
  `wishUpdateDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`wishNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wishlist`
--

LOCK TABLES `wishlist` WRITE;
/*!40000 ALTER TABLE `wishlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `wishlist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-19 23:52:17
